# Messenger

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserList.cs  dialog.xaml  dialog.xaml.cs  kazuscara.csproj  kazuscara.sln  messenger.xaml  messenger.xaml.cs  user.xaml  user.xaml.cs
