<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\.jpg" />
    <None Remove="img\6172128.jpg" />
    <None Remove="img\a092dfd562d5b0b03907d60b4412e663.jpg" />
    <None Remove="img\back.jpg" />
    <None Remove="img\bxod.jpg" />
    <None Remove="img\imgonline-com-ua-Transparent-backgr-uOU5rDbKiSJrmniv.png" />
    <None Remove="img\kazucreate.jpg" />
    <None Remove="img\kazufriend.jpg" />
    <None Remove="img\kazuhachill.png" />
    <None Remove="img\kazuhaguitar.png" />
    <None Remove="img\kazuhak.png" />
    <None Remove="img\kazuscara.png" />
    <None Remove="img\kw.jpg" />
    <None Remove="img\wallpaper.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\6172128.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\a092dfd562d5b0b03907d60b4412e663.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\back.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\bxod.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\imgonline-com-ua-Transparent-backgr-uOU5rDbKiSJrmniv.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\kazucreate.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\kazufriend.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\kazuhachill.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\kazuhaguitar.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\kazuhak.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\kazuscara.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\kw.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\wallpaper.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
